{'Great_dane_05320.jpg': ['great dane', 'great dane', 1], 'Beagle_01125.jpg': ['beagle', 'beagle', 1], 'Collie_03797.jpg': ['collie', 'collie', 1], 'Dalmatian_04068.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer', 'miniature schnauzer', 1], 'German_shepherd_dog_04890.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'Basenji_00963.jpg': ['basenji', 'basenji', 1], 'cat_02.jpg': ['cat', 'tabby, tabby cat, cat', 1], 'Golden_retriever_05223.jpg': ['golden retriever', 'golden retriever', 1], 'great_horned_owl_02.jpg': ['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0], 'Basset_hound_01034.jpg': ['basset hound', 'basset, basset hound', 1], 'Cocker_spaniel_03750.jpg': ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1], 'Poodle_07927.jpg': ['poodle', 'standard poodle, poodle', 1], 'Beagle_01141.jpg': ['beagle', 'beagle', 1], 'Saint_bernard_08010.jpg': ['saint bernard', 'saint bernard, st bernard', 1], 'Boxer_02426.jpg': ['boxer', 'boxer', 1], 'Great_pyrenees_05367.jpg': ['great pyrenees', 'kuvasz', 0], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer', 'german shorthaired pointer', 1], 'Dalmatian_04037.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'fox_squirrel_01.jpg': ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1], 'polar_bear_04.jpg': ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1], 'Basenji_00974.jpg': ['basenji', 'basenji', 1], 'Saint_bernard_08036.jpg': ['saint bernard', 'saint bernard, st bernard', 1], 'Beagle_01170.jpg': ['beagle', 'walker hound, walker foxhound', 0], 'gecko_02.jpg': ['gecko', 'banded gecko, gecko', 1], 'Boston_terrier_02285.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'Golden_retriever_05195.jpg': ['golden retriever', 'golden retriever', 1], 'Golden_retriever_05182.jpg': ['golden retriever', 'golden retriever', 1], 'Dalmatian_04017.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'Golden_retriever_05257.jpg': ['golden retriever', 'golden retriever', 1], 'Boston_terrier_02259.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'gecko_80.jpg': ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0], 'Poodle_07956.jpg': ['poodle', 'standard poodle, poodle', 1], 'Great_pyrenees_05435.jpg': ['great pyrenees', 'great pyrenees', 1], 'cat_01.jpg': ['cat', 'lynx', 0], 'Boston_terrier_02303.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'skunk_029.jpg': ['skunk', 'skunk, polecat, wood pussy', 1], 'cat_07.jpg': ['cat', 'egyptian cat, cat', 1], 'Rabbit_002.jpg': ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1], 'German_shepherd_dog_04931.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]}
Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                 Dog_01.jpg.jpg  label:                        dog
 2 key:                Lion_01.jpg.jpg  label:                       lion
 3 key:                Bulb_01.jpg.jpg  label:                       bulb
 4 key:                 Dog_02.jpg.jpg  label:                        dog
{'Dog_01.jpg.jpg': ['dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'Lion_01.jpg.jpg': ['lion', 'lion, king of beasts, panthera leo', 1], 'Bulb_01.jpg.jpg': ['bulb', 'violin, fiddle', 0], 'Dog_02.jpg.jpg': ['dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]}

     MATCH:

                Dog_01.jpg.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

               Lion_01.jpg.jpg: 
Real:                       lion   Classifier: lion, king of beasts, panthera leo

                Dog_02.jpg.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

               Bulb_01.jpg.jpg: 
Real:                       bulb   Classifier:                 violin, fiddle

# Total Images 4 # Matches: 3 # NOT Matches: 1

     MATCH:

                Dog_01.jpg.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

               Lion_01.jpg.jpg: 
Real:                       lion   Classifier: lion, king of beasts, panthera leo  
PetLabelDog: 0  ClassLabelDog: 0

                Dog_02.jpg.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

               Bulb_01.jpg.jpg: 
Real:                       bulb   Classifier:                 violin, fiddle  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2

 

** Total Elapsed Runtime: 0:0:4
